<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="APP_GUIDE" content="repair-detail">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Creative Solutions Repair Center</title>
</head>

<body class="home innerpage estimate-page">
	<div class="" id="react-module">
		<div class="right-slide-col">
			<div class="outer">
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="help" role="tabpanel" aria-labelledby="help-tab">
						<div class="heading-col">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>                            
                                    <h3><i class="fa fa-life-ring fw-normal" aria-hidden="true"></i><span class="text">Help</span></h3>
                                    
                                </div>

                                <h3>
                                    <a class="me-2 text-dark"><i class="fas fa-expand-wide"></i></a>
                                    <a class="me-2  text-dark"><i class="fas fa-compress-wide"></i></a>
                                    <a class="me-2 text-dark"><i class="far fa-times help-toggle" aria-label="true"></i></a>
                                </h3>
                                <!--<form class="search position-relative">
                                    <fieldset>
                                        <input type="search" placeholder="homepage">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </fieldset>
                                    <div class="search-col">
                                        <div class="card">
                                            <a class="btn" href="#">Navigatings the homepage</a>
                                        </div>
                                        <div class="card">
                                            <a class="btn" href="#">Navigatings the homepage</a>
                                        </div>
                                        <div class="card">
                                            <a class="btn" href="#">Navigatings the homepage</a>
                                        </div>
                                    </div>
                                </form>-->
                            </div>
                            
                        </div>
						<div class="tab-col">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item w-50" role="presentation">
									<a class="nav-link text-center active" id="guide-tab" data-bs-toggle="tab"
										href="#guide" role="tab" aria-controls="guide" aria-selected="false">App
										Guide</a>
								</li>
								<li class="nav-item w-50" role="presentation">
									<a class="nav-link text-center" id="mon-tab" data-bs-toggle="tab" href="#mon"
										role="tab" aria-controls="mon" aria-selected="true">MON-502</a>
								</li>
							</ul>
							<div class="tab-content py-4" id="myTabContent">
								<div class="tab-pane fade active show" id="guide" role="tabpanel"
									aria-labelledby="guide-tab">
									<div class="accordion" id="accordionExample">
										<div class="card">
											<div class="card-header" id="headingOne">
												<h2 class="mb-0">
													<button
														class="btn btn-link btn-block text-left d-flex justify-content-between align-items-center collapsed"
														type="button" data-bs-toggle="collapse"
														data-bs-target="#collapseOne" aria-expanded="false"
														aria-controls="collapseOne">
														Repair Details <i class="fa fa-chevron-down"></i>
													</button>
												</h2>
											</div>
											<div id="collapseOne" class="collapse" aria-labelledby="headingOne"
												data-bs-parent="#accordionExample" style="">
												<div class="card-body">
													<h3>How to Repair</h3>
													<div>
														<div class="step-instructions screensteps-textblock ">
															<p>Content coming soon</p>
														</div>

													</div>

												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="tab-pane fade" id="mon" role="tabpanel" aria-labelledby="mon-tab">
									<div class="accordion" id="accordionExample">
										<div class="card">
											<div class="card-body">
												<h3 class="">No data found</h3>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!--<div class="survey-col text-center p-5">
						<h3>Was this artical usefull?</h3>
						<a href="#" class="btn btn-primary">Yes</a>
						<a href="#" class="btn btn-primary">No</a>
					</div>-->
				</div>
			</div>
		</div>
		<div style="display: none;">
			<div class="content">
				<div class="top-bar position-static card light-gray-bg py-4">
					<div class="container-fluid">
						<div class="prduct-list">
							<div class="card border-0 bg-transparent">
								<div class="row">
									<div class="col-custom-15">
										<div class=""><span class="id loading"><span
													class="line"></span>&amp;nbsp</span><small
												class="badge badge-secondary loading"><span
													class="line"></span>&amp;nbsp</small></div>
									</div>
									<div class="col-custom-15"><span class="name loading"><span
												class="line"></span>&amp;nbsp</span><small class="mail loading"><span
												class="line"></span>&amp;nbsp</small></div>
									<div class="col-custom-15"><span class="name loading"><span
												class="line"></span>&amp;nbsp</span><small
											class="pro-info loading"><span class="line"></span>&amp;nbsp</small></div>
									<div class="col-custom-15"><span class="number loading"><span
												class="line"></span>&amp;nbsp</span></div>
									<div class="col-custom-15"><span class="text-danger loading"><span
												class="line"></span><span class="icon text-danger"><i class="fa fa-ban"
													aria-hidden="true"></i></span> Under Warranty</span><small
											class="loading"><span class="line"></span>&amp;nbsp</small></div>
									<div class="col-custom-20"><span class="text-danger loading"><span
												class="line"></span><span class="icon text-danger"><i class="fa fa-ban"
													aria-hidden="true"></i></span> Under Warranty</span><small
											class="loading"> <span class="line"></span></small></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="detail">
					<div class="container-fluid">
						<div class="d-flex justify-content-between">
							<h2><a href="/" class="txt-purple"><i class="fal fa-chevron-left me-2"
										aria-hidden="true"></i></a> Repair Summary</h2>
						</div>
						<div class="full-details">
							<div class="tab-col">
								<div class="card">
									<div class="card-header bg-transparent py-0">
										<ul class="nav nav-tabs border-0" id="myTab" role="tablist">
											<li class="nav-item border-end" role="presentation"><button
													class="nav-link border-0 py-4 txt-purple h3 disabled" id="home-tab"
													data-bs-toggle="tab" data-bs-target="#repair" type="button"
													role="tab" aria-controls="home" aria-selected="true">Repair</button>
											</li>
											<li class="nav-item border-end" role="presentation"><button
													class="nav-link border-0 py-4 txt-purple h3 disabled"
													id="profile-tab" data-bs-toggle="tab" data-bs-target="#chat"
													type="button" role="tab" aria-controls="profile"
													aria-selected="false">Chat</button></li>
										</ul>
									</div>
									<div class="tab-content card-body">
										<div class="tab-pane fade active show">
											<div class="card border-0">
												<div class="card-header  border-0 bg-transparent pt-3 pb-0">
													<div class="row">
														<div class="col-6"><span class="mb-2 text-muted">Customer
																Comments</span></div>
														<div class="col-6"><span class="mb-2 text-muted">Clame
																Status</span></div>
													</div>
												</div>
												<div class="card-body py-4">
													<div class="row">
														<div class="col-6">
															<div class="loading"><span class="line"></span><span
																	class="un-bold">&amp;nbsp</span></div>
														</div>
														<div class="col-6">
															<div class="loading"><span class="line"></span><span
																	class="un-bold d-inline-block ml-2">rejected</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<form method="post" action="#">
												<div class="heading border-bottom mb-3 pb-3"><span
														class="repair col-custom-20 text-muted fs-6">Component
														Name</span><span
														class="product col-custom-10 text-muted fs-6">Quantity</span><span
														class="customer col-custom-15 text-muted fs-6">Fail
														Reason</span><span
														class="customer col-custom-15 text-muted fs-6">Proof</span><span
														class="customer col-custom-15 text-muted fs-6">Fail
														Note</span><span
														class="customer col-custom-15 text-muted fs-6">Repair
														Note</span><span
														class="serial col-custom-10 text-muted fs-6 text-end">Action</span>
												</div>
												<div class="prduct-list">
													<div class="card border-0 mb-2 ">
														<div class="card-body">
															<div class="row">
																<div class="col-custom-20">
																	<div class="loading"><span
																			class="line"></span><small
																			class="">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
															</div>
															<hr>
															<div class="row">
																<div class="col-custom-20">
																	<div class="loading"><span
																			class="line"></span><small
																			class="">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
															</div>
															<hr>
															<div class="row">
																<div class="col-custom-20">
																	<div class="loading"><span
																			class="line"></span><small
																			class="">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
															</div>
															<hr>
															<div class="row">
																<div class="col-custom-20">
																	<div class="loading"><span
																			class="line"></span><small
																			class="">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
															</div>
															<hr>
															<div class="row">
																<div class="col-custom-20">
																	<div class="loading"><span
																			class="line"></span><small
																			class="">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="mail ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number ">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-15">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
																<div class="col-custom-10">
																	<div class="loading"><span
																			class="line"></span><small
																			class="number">&amp;nbsp</small></div>
																</div>
															</div>
															<hr>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="canvas">
			<div class="content">
				<div class="top-bar light-gray-bg">
					<div class="container-fluid">
						<div class="prduct-list">
							<div class="card border-0 bg-transparent">
								<div class="card-body">
									<div class="row">
										<div class="col-custom-10"><label class="mb-2 text-muted fs-6">Repair
												#</label><span class="id">#5594</span><span
												class="badge badge-secondary fs-6"> SmallHD</span></div>
										<div class="col-custom-15"><label
												class="mb-2 text-muted fs-6">Customer</label><span><span
													class="name">Liam Anderson</span></span><span
												class=" text-muted"></span></div>
										<div class="col-custom-15"><label
												class="mb-2 text-muted fs-6">Serial</label><span
												class="number"><span>F5AC183110784</span></span></div>
										<div class="col-custom-25"><label
												class="mb-2 text-muted fs-6">Product</label><span
												class="name">MON-FOCUS</span><span class="pro-info text-muted">FOCUS
												Camera-Top Monitor KIT</span></div>
										<div class="col-custom-15"><label class="mb-2 text-muted fs-6">Reference
												No.</label><span class="number"><span>123456789012</span></span></div>
										<div class="col-custom-20"><label class="mb-2 text-muted fs-6">Warranty
												Status</label><span>Under Warranty <span
													class="badge bg-success rounded-pill d-inline-block text-white"><span
														class="icon  text-white"><i
															class="fal fa-check-circle  text-white"
															aria-hidden="true"></i></span> Validated</span></span><span
												class=" text-muted">Warranty began 2019-06-20</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="detail">
					<div class="container-fluid">
						<div class="d-flex justify-content-between">
							<h2 class="float-left"><a href="brand-closed-repairs.html" class="txt-purple"><i
										class="fal fa-chevron-left me-2"></i></a>Repair Summary</h2>
							<div class="float-right">
								<span class="dropdown">
									<button class="btn btn-outline-dark txt-purple me-2" type="button" id="reopenrepair" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reopen the Repair</button>
								</span>
								<span class="dropdown">
									<button class="btn btn-outline-dark txt-purple dropdown-toggle" type="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Correct Claim-details
									</button>
									<ul class="dropdown-menu" x-placement="bottom-start"
										style="position: absolute; transform: translate3d(0px, 29px, 0px); top: 0px; left: 0px; will-change: transform;">
										<li><a class="dropdown-item" href="#">Recreate complete claim-details</a></li>
										<li><a class="dropdown-item" href="#">Re create only repaired component
												details</a></li>
									</ul>
								</span>
								<a class="txt-purple ms-3">Print <i class="fal fa-print" aria-hidden="true"></i></a><a
									class="txt-purple ms-3"> Help <i class="help-toggle fa fa-life-ring"
										aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="full-details">
							<div class="tab-col">
								<div class="card">
									<div class="card-header bg-transparent py-0">
										<ul class="nav nav-tabs border-0" id="myTab" role="tablist">
											<li class="nav-item border-end" role="presentation"><button
													class="nav-link border-0 py-4  h3 active  text-dark" id="home-tab"
													data-bs-toggle="tab" data-bs-target="#repair" type="button"
													role="tab" aria-controls="home" aria-selected="true">Repair
													Detail</button></li>

											<li class="nav-item border-end d-none" role="presentation"><a
													class="nav-link border-0 py-4  text-dark  h3"
													href="https://repairs.cs.inc/staging/claim-detail.html">Claim
													Detail</a></li>
											<li class="nav-item border-end" role="presentation"><button
													class="nav-link border-0 p-4 h3 text-dark " id="home-tab"
													data-bs-toggle="tab" data-bs-target="#repair" type="button"
													role="tab" aria-controls="home" aria-selected="true">Claim
													Details
													<!--<span
														class="text-capitalize bg-danger badge ms-2 fs-6 px-3 py-2 rounded-pill">undefined</span>-->
												</button>
											</li>
											<li class="nav-item border-start ms-auto" role="presentation"><button
													class="nav-link border-0 py-4 text-dark h3" id="profile-tab"
													data-bs-toggle="tab" data-bs-target="#chat" type="button" role="tab"
													aria-controls="profile" aria-selected="false">Chat</button></li>
										</ul>
									</div>
									<div class="tab-content card-body">
										<div class="tab-pane fade active show" id="repair" role="tabpanel"
											aria-labelledby="repair-tab">
											<div class="card border-0">
												<div class="card-header heading row border-0 bg-transparent pt-3 pb-0">
													<div class="col-6"><span class="mb-2 text-muted">Customer
															Comments</span></div>
													<div class="col-6"><span class="mb-2 text-muted">Claim Status</span>
													</div>
												</div>
												<div class="card-body py-3">
													<div class="row">
														<div class="col-6"><span class="un-bold">testing for
																claims</span></div>
														<div class="col-6"><span
																class="un-bold d-inline-block ml-2">undefined</span>
														</div>
													</div>
												</div>
											</div>
											<div class="heading border-bottom mb-3 pb-3"><span
													class="repair col-custom-15 text-muted fs-6">Component
													Name</span><span
													class="product col-custom-12 text-muted fs-6">Quantity</span>
												<span class="product col-custom-12 text-muted fs-6">Fail
													Type</span><span class="customer col-custom-12 text-muted fs-6">Fail
													Reason</span><span
													class="customer col-custom-12 text-muted fs-6">Proof</span><span
													class="customer col-custom-12 text-muted fs-6">Fail
													Notes</span><span
													class="customer col-custom-10 text-muted fs-6">Repair
													Notes</span><span
													class="serial col-custom-15 text-muted text-end fs-6">Action</span>
											</div>
											<div class="prduct-list">
												<div class="card">
													<div class="card-body">
														<div>
															<div>
																<div class="row">
																	<div class="col-custom-15">
																		<span>MON-FOCUS</span><small>FOCUS Camera-Top
																			Monitor KIT</small>
																	</div>
																	<div class="col-custom-12"><small>1</small></div>
																	<div class="col-custom-12"></div>
																	<div class="col-custom-12"></div>
																	<div class="col-custom-12"></div>
																	<div class="col-custom-12"></div>
																	<div class="col-custom-10"></div>
																	<div class="col-custom-15 text-end"><small
																			class="number">Repaired</small></div>
																</div>
															</div>
														</div>
														<hr>
														<div class="row bg-gray py-2">
															<div class="col-custom-15"><span
																	class="fs-6 text-muted">POP-20021-206</span><small>FALCON
																	Main PCBA V206</small></div>
															<div class="col-custom-12"><small
																	class="mail">&nbsp;1</small></div>
															<div class="col-custom-12"><small class="mail">Bench
																	Fail</small></div>
															<div class="col-custom-12"><small
																	class="mail">&nbsp;Continuous, Bootflash, No
																	Power</small></div>
															<div class="col-custom-12"><small></small></div>
															<div class="col-custom-12"><small class="mail">&nbsp;Board
																	will not boot, does not respond to boot
																	flash</small></div>
															<div class="col-custom-10 "><small
																	class="mail">&nbsp;</small></div>
															<div class="col-custom-15 text-end"><small
																	class="number">Replaced</small></div>
														</div>
														<hr>
														<div class="row bg-gray py-2">
															<div class="col-custom-15"><span
																	class="fs-6 text-muted">ASM-79002-003</span><small>503U
																	LCD FP-003 (Repair/CRC)</small></div>
															<div class="col-custom-12"><small
																	class="mail">&nbsp;1</small></div>
															<div class="col-custom-12"><small class="mail">Bench
																	Fail</small></div>
															<div class="col-custom-12"><small class="mail">&nbsp;Debris,
																	Pixel</small></div>
															<div class="col-custom-12"><small></small></div>
															<div class="col-custom-12"><small class="mail">&nbsp;Test
																	bench fail on panel assembly</small></div>
															<div class="col-custom-10 "><small
																	class="mail">&nbsp;</small></div>
															<div class="col-custom-15 text-end"><small
																	class="number">Replaced</small></div>
														</div>
														<hr>
														<div class="row">
															<div class="col-custom-15"><span>Repair Labor</span></div>
															<div class="col-custom-12"><small> 0.5 hrs</small></div>
															<div class="col-custom-12"></div>
															<div class="col-custom-12"></div>
															<div class="col-custom-12"></div>
															<div class="col-custom-12"></div>
															<div class="col-custom-10"></div>
															<div class="col-custom-15 text-end"><small>Included</small>
															</div>
														</div>
														<hr>
														<div class="row">
															<div class="col-custom-15"><span>Additional Repair
																	Labor</span></div>
															<div class="col-custom-12"><small>0.00 hrs</small></div>
															<div class="col-custom-12"></div>
															<div class="col-custom-12"></div>
															<div class="col-custom-12"></div>
															<div class="col-custom-12"></div>
															<div class="col-custom-10"></div>
															<div class="col-custom-15 text-end"><small>Included</small>
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="chat" role="tabpanel" aria-labelledby="chat-tab">
											<div class="row">
												<div id="notes-details" class="chat-window col-12 pt-4">
													<div class="w-100">
														<div class="panel panel-default">
															<form class=" panel-form form-inline align-items-start"
																id="notes-form">
																<div class="form-group w-100 position-relative">
																	<textarea id="note_text" name="message"
																		class="send-msg-btn form-control input-sm chat_input autosize w-100"
																		placeholder="Write your message here..."
																		rows="2" cols="80"></textarea><a
																		class="flex-fill btn btn-primary send-btn"
																		id="btn-chat">Send Message<i
																			class="fa fa-paper-plane"></i></a>
																</div>
															</form>
															<!--<div
																class="panel-body msg_container_base border border-top-0">
															</div>-->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid"></div>
				</div>
			</div>
		</div>
	</div>



	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen">
	<script src="js/less-1.3.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin=""></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
	<script src="https://unpkg.com/react-router-dom@5.0.1/umd/react-router-dom.min.js" crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin=""></script>
	<script type="text/javascript" src="react/modules/repair-detail.js"></script>
	<div id="print-styles">
		<style type="text/css">
			@media print {
				a {
					text-decoration: none !important;
					color: #000000;
					outline: none !important;
				}

				.white-logo {
					display: none;
				}

				.dark-logo {
					display: inline;
					width: 35px;
				}

				header h1 a {
					font-size: 20px;
				}

				.heading span {
					font-size: 20px;
				}

				.nav-tabs {
					display: none;
				}

				header .nav,
				.innerpage .content .back-btn {
					display: none;
				}

				body {
					background: #FFFFFF;
				}

				.content .panel-heading {
					position: static;
					width: 100%;
				}

				.content .top-bar .prduct-list .info-bar div {
					width: 20%;
					padding: 0 0px;
					float: left;
				}

				.content .top-bar .badge {
					display: block;
				}

				.prduct-list .info-bar .id {
					font-size: 22px;
				}

				.prduct-list .info-bar .name {
					display: block;
				}

				.prduct-list .info-bar .mail {
					display: block;
				}

				.info-bar {
					clear: both;
					margin-bottom: 30px;
					border-bottom: 1px solid #000000;
				}

				.info-bar:after {
					content: '';
					display: block;
					width: 100%;
				}

				.content .top-bar .prduct-list .info-bar {
					clear: both;
					display: block;
					margin-bottom: 20px;
				}

				.content .detail .full-details .heading a {
					color: #000000;
				}

				.content .detail .full-details .heading a span {
					font-size: 12px;
				}

				.content .detail .full-details .heading {
					padding-top: 0;
					margin: 0px;
					clear: both;
					border-bottom: 1px solid #333;
				}

				.content .detail h2 .badge {
					display: block;
					font-size: 17px;
					color: #333333;
				}

				.content .prduct-list .info-bar {
					padding: 25px 0px;
					clear: both;
					border-bottom: 1px solid #D8D8D8;
				}

				.content .detail .full-details .heading {
					padding: 25px 0px 25px !important;
				}

				.content .prduct-list .info-bar:after {
					clear: both;
					content: ''
				}

				.content .detail .full-details .prduct-list .col-35 {
					width: 25% !important;
					min-height: 1px;
					float: left;
					padding-left: 15px;
					padding-right: 15px;
				}

				.content .detail .full-details .prduct-list .col-25 {
					width: 20% !important;
					min-height: 1px;
					float: left;
					padding-left: 10px;
					padding-right: 10px;
				}

				.content .detail .full-details .prduct-list .col-15 {
					width: 10% !important;
					min-height: 1px;
					float: left;
					padding-left: 10px;
					padding-right: 10px;
				}

				.content .detail .full-details .prduct-list .col-10 {
					width: 10% !important;
					min-height: 1px;
					float: left;
					padding-left: 10px;
					padding-right: 10px;
				}

				.content .detail .full-details .prduct-list .col-20 {
					width: 20% !important;
					min-height: 1px;
					float: left;
					padding-left: 10px;
					padding-right: 10px;
				}

				.content .detail .full-details .heading .col-35 {
					width: 25% \
;
					min-height: 1px;
					display: inline-block !important;
					vertical-align: top;
					float: none !important;
					padding-left: 15px;
					padding-right: 15px;
				}

				.content .detail .full-details .heading .col-25 {
					width: 20% !important;
					min-height: 1px;
					display: inline-block !important;
					vertical-align: top;
					float: none !important;
					padding-left: 10px;
					padding-right: 10px;
				}

				.content .detail .full-details .heading .col-15 {
					width: 10% !important;
					min-height: 1px;
					display: inline-block !important;
					vertical-align: top;
					float: none !important;
					padding-left: 10px;
					padding-right: 10px;
				}

				.content .detail .full-details .heading .col-10 {
					width: 10% !important;
					min-height: 1px;
					display: inline-block !important;
					vertical-align: top;
					float: none !important;
					padding-left: 10px;
					padding-right: 10px;
				}

				.content .detail .full-details .heading .col-20 {
					width: 20% !important;
					min-height: 1px;
					display: inline-block !important;
					vertical-align: top;
					float: none !important;
					padding-left: 10px;
					padding-right: 10px;
				}

				#approve-form {
					display: none;
				}

				.float-right,
				.content .detail .full-details .heading .status {
					vertical-align: top;
					float: right !important;
					text-align: right;
					margin-bottom: 10px;
				}

				.content .detail .full-details .heading .status {
					float: right;
					width: 10%;
				}

				.product-list .info-bar .text-right {}

				.content .prduct-list .info-bar small {
					display: block;
				}

				.chat-window {
					display: none;
				}

				.content .prduct-list .info-bar small {
					white-space: normal;
					word-break: break-all;
					display: block;
					word-break: break-word;
				}

				.top-bar .info-bar {
					display: flex;
					justify-content: center;
				}

				.content .detail .full-details .heading a span {
					font-weight: bold;
					font-size: 15px;
				}

				.top-bar .info-bar .col-15,
				.top-bar .info-bar .col-20,
				.top-bar .info-bar .col-25 {
					width: 33% !important;
					float: none;
					margin-bottom: 20px;
				}

				.top-bar .text-right {
					text-align: left !important;
				}

				.top-bar .prduct-list .info-bar small.badge {
					display: none;
				}

				.detail h2 .badge.badge-dark {
					display: none !important;
				}

				.content .prduct-list .info-bar {
					padding: 10px !important;
					margin: 0 !important;
				}

				.content .top-bar {
					margin-bottom: 20px !important;
				}

				.print-btn {
					display: none;
				}

				.content .top-bar .prduct-list .info-bar span {
					color: #000 !important;
					font-weight: bold !important;
				}

				.content .top-bar .prduct-list .info-bar span .icon {
					display: none;
				}

				.content .detail h2 {
					margin-top: 20px !important;
				}

				.repaired-para {
					display: block;
					margin: 20px 0;
				}

				.innerpage .content .top-bar .prduct-list .info-bar span {
					display: block;
				}

				.comment-col p {
					font-size: 20px;
					line-height: 20px;
					font-weight: bold;
				}

				.comment-col p span {
					display: block;
					font-weight: normal;
					font-size: 16px;
					margin-top: 10px;
				}

				.innerpage.estimate-page .content .detail .full-details .col-15 {
					width: 15% !important;
					display: block;
					float: left;
				}
			}
		</style>
	</div>
	<script>
		$(document).ready(function () {
			//	$('body .msg_container_base').scrollTop($('body .msg_container_base')[0].scrollHeight);
		})

		$(document).on('click', ".print-btn", function () {
			window.print();
			/*
		 var divContents = $("#react-module").html();
		 divContents += $('#print-styles').html()
		 var printWindow = window.open('', '', '');
			 // printWindow.document.write('<html><head><title>DIV Contents</title>');
			 // printWindow.document.write('</head><body >');
		 printWindow.document.write(divContents);
			 // printWindow.document.write('</body></html>');
		 printWindow.document.close();
		 printWindow.print();*/
		});


	</script>


</body>

</html>